# !sort -t / -k2

base: cask/alacritty
base: pacman/alacritty
base: brew/neovim pacman/neovim
base: brew/starship pacman/starship  # shell prompt
base: brew/tmux pacman/tmux
base: brew/universal-ctags pacman/ctags # generates tags from codebase
base: cask/font-hack-nerd-font pacman/ttf-hack-nerd
base: brew/fzf pacman/fzf brew/fd pacman/fd
base: brew/ripgrep pacman/ripgrep
base: pacman/zsh
base: brew/bat pacman/bat
base: brew/lsd pacman/lsd
base: brew/python-tk pacman/tk
base: installers
base: pacman/openssh
#base:
#	chsh -s /usr/bin/zsh # run as user
#	zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) # TODO: don't run as root
#	pyenv install 3.11 # TODO: need to run as user
#	sudo systemctl enable sshd
#	sudo systemctl start sshd

#	sudo systemctl enable xrdp
#	sudo systemctl enable xrdp-sesman
#	sudo systemctl start xrdp
#	sudo systemctl start xrdp-sesman
#	https://gist.github.com/valorad/7fd3e4a7fb4481f1eb77ded42a72537d
#	yay -Sy --noconfirm xorgxrdp
#	TODO: `sudo ufw enable` needs to happen on boot
installers: brew/pipx pacman/python-pipx
installers: npm/npm
installers: brew/pyenv pacman/pyenv
installers: brew/go pacman/go # required for yay

minimal: cask/iina
minimal: brew/btop pacman/btop  # c version of bpytop
minimal: cask/firefox
minimal: cask/amethyst
minimal: yay/xrdp yay/xorgxrdp # must be installed by non-root 
minimal: pacman/ufw
	#	sudo systemctl enable ufw.service
	#	sudo systemctl start ufw.service 
	# sudo ufw allow from 192.168.1.0/24 to any port 3389 proto tcp
	# sudo ufw allow ssh
	# need to manually change /etc/xrdp/xrdp.ini port to allow ipv4

entertainment: cask/spotify
entertainment: cask/signal

tools: brew/colordiff
tools: brew/jq
tools: brew/make
tools: brew/source-highlight pacman/source-highlight # used by less with default highlight
tools: brew/thefuck pacman/thefuck
tools: brew/git-lfs
#tools: pipx/httpie
#tools: pacman/xclip

sec: brew/gnupg
sec: brew/ykman  # yubikey manager cli version
sec: cask/yubico-yubikey-manager

casks: cask/bartender
casks: cask/slack
casks: cask/notion
casks: cask/1password/tap/1password-cli
casks: cask/obs
#casks: cask/monodraw # ascii drawing

dev: cask/docker pacman/docker
dev: brew/tldr pacman/tldr
#dev: brew/git-delta pacman/git-delta  pacman/gclibc  # git diff syntax highlighting
#dev: pacman/gvim  # installs GTK/X support for clipboard forwarding
dev: cask/pop # screen sharing conference
dev: pipx/pre-commit # TODO: run as local user
#dev: brew/tmux-xpanes yay/tmux-xpanes

devcloud: pipx/awscliv2
devcloud: cask/session-manager-plugin

devpy: npm/pyright
devpy: pipx/black # reformat
devpy: pipx/flake8 # lint
devpy: pipx/check-manifest
devpy: pipx/isort
devpy: pipx/mypy
devpy: pipx/pip-tools
devpy: pipx/pipenv
#devpy: pipx/poetry

devlua: brew/lua-language-server pacman/lua-language-server
#devlua: yay/stylua

devsh: pacman/shfmt

pipx/flake8: pipx-inject/flake8/flake8-bugbear
pipx/flake8: pipx-inject/flake8/mccabe
cask/font-hack-nerd-font: TAP=homebrew/cask-fonts/
brew/tmux: brew/reattach-to-user-namespace
cask/yubico-authenticator: TAP=homebrew/cask-drivers/
cask/yubico-yubiokey-manager: TAP=homebrew/cask-drivers/

eden: brew/bash # eden
eden: brew/coreutils # eden
eden: brew/curl # eden
eden: brew/findutils # eden
eden: brew/gawk # eden
eden: brew/gnu-sed # eden
eden: brew/gnu-tar # eden
eden: brew/gnu-which # eden
#eden: brew/gzip # eden
eden: brew/moreutils # eden
eden: brew/tree # eden
eden: brew/unzip # eden
eden: brew/watch # eden
eden: brew/grep

htb: cask/burp-suite
