unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

# bind -n C-k clear-history

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf

set -g mouse on
set-option -g status-position top
set-option -g focus-events on # allows to toggle line numbers in vim

if-shell 'test ! -z `which powerline-daemon`' 'run-shell "powerline-daemon -q --replace"'
if-shell 'test ! -z `which powerline-config`' 'run-shell "powerline-config tmux setup"'

# handle nested tmux sessions
# from https://github.com/samoshkin/tmux-config
bind -T root F12  \
     if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
     set prefix None \;\
     set key-table off \;\
     set status off \;\
     refresh-client -S \;\

 bind -T off F12 \
     set -u prefix \;\
     set -u key-table \;\
     set status on \;\
     refresh-client -S \;\

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
